html, body {
    height: 100%;
    -webkit-text-size-adjust: 100%;
    --effective-scale: 1.1;
    background-color: #292b33;
    scroll-behavior: smooth;    

}
section{
    background-color: #292b33;
    color: #e9e9e9;
    position: relative;
    box-sizing: border-box;
    display: block;
}

#icons{
    margin-top: 50px;
    position: fixed;
    display: flex;
}

#topnav{
    background:rgb(29, 29, 29);
    position: fixed;
    width: 100%;
    height: 120px;
    margin: 0;
    margin-top: -1em;
    padding-left: 110rem;

}
.scrolled{
    background-color: white;
    transition: background-color 0.5s ease;
 }




#intro {
    background-image: url("/static/images/background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 120vh;
    object-fit: cover;
    display: block;
    box-sizing: border-box;
}
    
#button-menu {

    position: fixed;
    font-size: 30px;
    font-weight: bold;
    margin-left: 2.7em;
    margin-top: .4em;
    padding: 6px 14px;
    z-index: 9999999999999999;
    color: rgb(255, 69, 69);      
    }


a:link, a:visited {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    z-index: 9999999999;
}

#logo{
    border-radius: 50%;
    width: 100px;
    margin: 15px;
    margin-left: 70px;
    margin-top: 5em;
    border: 3px solid #b4b8b9
}

#mySidebar{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 30px 0 0; /* Height of navbar */
    background-color: rgb(29, 29, 29);
    width: 240px;
    z-index: 999999999;
    overflow: hidden;
    
}

    
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    }


#front {
    width: 590px;
    height: 366px;
    margin: 0 auto;
    background-color: #54f76f !important;
    z-index: 1;
    margin-top: 3em;
    margin-left: -3em;
}

#back {
    width: 250px;
    height: 450px;
    background-color: #C6393E !important;
    margin-left: 12em;
    margin-top: -7em;
    margin-bottom: -3em;
}

#p {
    text-align: left;
    font-family: 'roboto', sans-serif;
    text-transform: uppercase;
    color: #000000;
    margin-top: 3em;
    padding-left: 15px;
    font-size: 23px;
    font-weight: bold;
}

#h1{
    font-size: 45px;
    text-align: left;
    font-family: 'roboto', sans-serif;
    text-transform: uppercase;
    color: #000000;
    margin-top: 2em;
    padding-left: 15px;
    font-weight: bolder;
        
    
}

#title{
    font-family: lucida;
    font-size: 60px;
    font-weight: bold;
}

#disc1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: justify;
}
#learnMore-Button{
    width: 189px;
    height: 57px;
    color: white;
    background-color: #3985C6 !important;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    padding-top: 15px;
    border-radius: 30px;
    font-family: sans-serif;
    letter-spacing: 2px;
    transition: all .5s ease;
    font-size: 15px;
    text-decoration: none;
  
}
#learnMore-Button:hover{
    background-color: #39C67A !important;
}



.cardServices{
    margin-top: -4em;
    background-color: #ffffff !important;
    border: 1px;
    border-radius: 30px;
    width: 250px;
    height: 250px;
}

.cardServices img{
    margin-right: 2em;
    height: 100px;
    margin-top: 20px;
    
}
.card-title{
    text-align: center;
    color: #000000 !important;
    font-family: sans-serif;
    word-wrap: break-word;
    position: relative;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin: 50px 0 0;

}



#gallery{
    margin-top: 2em;
  
}


#right{
    width: 100%;
    height: 880px;
    margin-left: 2em;
    border-radius: 0%;
    border: 2px solid white;
    margin-top: -.6em;

}

#right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.bg-five{
    margin-top: -9.45em;
    position: relative;
    
}

#aboutUs {
    background-image: url("/static/images/untitled.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 68vh;
 }

 
#lastCard{
    width: 390px;
    height: 430px;
    background-color: #ffffff;
    z-index: 1;
    margin-top: 5em;
    margin-left: 30em;
    box-sizing: border-box;
}
#p1{
    text-align: center;
    font-family: 'roboto', sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    color: #333e44;
    margin-top: 1em;
    font-size: 25px;
    margin-right: 2em;
    
}
#services{
    text-align: center;
    font-family: 'roboto', sans-serif;
    text-transform: uppercase;
    color: #000000;
    margin-top: .5em;
    font-weight: bolder!important;
    font-size: 40px !important;
    margin-left: 1.3em;
       
       
}
#leftCard .card-title{
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    color: #000000;
    margin-top: 1em;
    margin-right: 1em;
    font-size: 20px;
    margin-right: 2em;
    margin-top: .3em;
}


.row .card{
    padding-left: 2em;
}


.btn btn-primary{
    background-color: #C6393E;
}
  
.card{
    width: 400px;
    height: auto;
    margin-left: 8em;
    background-color: #39C6C1 !important;
}
.card img {
    height: 250px;
    width: auto;
    margin-top: 2em;
    margin-right: 2em;
}


#packages{
    background-image: url("/static/images/packages.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    object-fit: cover;
    display: block;
}

.note{
    text-align: left;
    font-family: sans-serif;
    font-size: 4rem;
    font-weight: bold;
    position: relative;
    top: 230px;
    left: 599px;
    position: relative;
    margin-top: -40px;
}

input[type=email] {
    width: 20%;
    padding: 12px 20px;
    box-sizing: border-box;
    margin: 20em 40em;
    bottom: 80px;
    position: relative;
}

input[type=submit]{
    width: 20%;
    height: 60px;
    padding: 12px 20px;
    box-sizing: border-box;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    left: 599px;
    bottom: 370px;
    position: relative;
    
}

#leftCard{
    width: 390px;
    height: 450px;
    background-color: #e9e9e9 !important;
    z-index: 1;
    margin-top: 8em;
    margin-left: 34em;
    box-sizing: border-box;
    border-radius: 0%;
    
}
.fas fa-map-marked{
    background-color: #26363F;
}
#rightCard{
    width: 590px;
    height: 450px;
    background-color: #26363F;
    z-index: 1;
    box-sizing: border-box;
    margin-top: -30em;
    margin-left: 58em;
    border-radius: 0%;
    background-image: url("/static/images/contactUs.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
}
#sectionImages{
    background-color: #e4e5e6;
}
.fb-post {
    margin-bottom: 20px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 654px;
    background-color: floralwhite
}
.embeddedPostsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 654px;
}



@media screen and (max-width: 720px) {
    #intro{
        background-image: url("/static/images/background.jpg");
        width: 100%;
        height: 50vh;
    }
    
    #topnav #icons{
        display: flex;
        justify-content: center;
    }
    #button-menu {
        margin-left: -.5em;
    }


    #back{
        display: none;
    }


    #firstSection{

        margin: auto;
        margin-top: -4em;
        width: 100%;
        padding: 10px;
    }


    #gallery{
        display: block;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 6px;
        margin-top: 2em;

    }

    .cardServices{
    border: 2px solid black;
    width: 70px;
    height: 65px;
    margin-top: -6em;
    border-radius: 10px;

   
    }

    .cardServices img{
    margin-right: 2em;
    height: 50px;
    margin-top: 20px;

    }
    .card-title{
    font-size: .6rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 50px 0 0;
    margin-top: 2em;

    }

    #rightCard{
        width: 590px;
        height: 450px;
        background-color: #26363F;
        z-index: 1;
        box-sizing: border-box;
        border-radius: 0%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        margin-left: 1em;
    }

    #right{
        width: 100%;
        margin-top: .7em;
        margin: auto;
        border-radius: 0%;
        margin-left: 20px;
    }

    .bg-five{
        margin-top: 2em;
    }

    .row{
        flex: 100%;
        max-width: 100%;
    }

    #title{
        font-size: 30px;
    }

    #learnMore-Button{
        width: 160px;
        height: 60px;
        font-size: 10px;
        padding: 2px;
        padding-top: 15px;
        text-decoration: none !important;
        margin-top: 2em;
        
    }

    .hide-on-small-device{
        display: none;
    }

    .scale-down {
        transform: scale(0.6);
    }
}






  